spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb2
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/StudentManagement2


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
#create-drop


